DB_USER=dimas
DB_PASSWORD=2000
DB_PORT=2345
DB_HOST=localhost
DB_NAME=payment_api
DB_URL=jdbc:postgresql//${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
ADMINER_PORT=9091

