spring.application.name=payment-api
spring.config.import=optional:file:.env[.properties]

spring.sql.init.mode=always

server.port= 9000


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# security
jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem